.work__filters
{
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
    column-gap: 0.75rem;
}

.work__item
{
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.active-work
{
    background-color: var(--title-color);
    color: var(--container-color);
    cursor: pointer;
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.work__item:hover
{
    background-color: var(--title-color);
    color: var(--container-color);
}
.work__container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
}
.work__card
{
    background-color: var(--container-color);
    border-radius: 1rem;
    border: 1px solid black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.work__img 
{
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work__title
{
    font-size: var(--h3-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-1);
}

.work_subtitle
{
    font-size: var(--small-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}

.work__button
{
    font-size: var(--small-font-size);
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.work__button-icon
{
    font-size: 1rem;
    transition: 0.4s;
}

.work__button:hover .work__button-icon
{
    transform: translateX(0.5rem);
}

@media screen and (max-width: 992px)
{
    .work__container
    {
        gap: 1.25rem;
    }
    .work__card
    {
        padding: 1.25rem;
    }
    .work__img
    {
        margin-bottom: var(--mb-2);
    }
}

@media screen and (max-width: 768px)
{
    .work__container
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px)
{
    .work__container
    {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
    }
    
    .work__card
    {
        padding: 1.5rem;
    }
}

