.contact__container
{
    grid-template-columns: repeat(2, max-content);
    padding-bottom: 1.25rem;
    justify-content: center;
    column-gap: 6rem;
}

.contact__title
{
    text-align: center;
    font-size: var( --font-size-lg);
    font-weight: var(--font-medium);
    margin-bottom: 5rem;
}

.contact__info
{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact__card
{
    background-color: var(--container-color);
    border-radius: 1rem;
    border: 1px solid black;
    padding: 1rem;
    text-align: center;
}

.contact__icon
{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data
{
    font-size: var(--font-size-md);
    font-weight: var(--font-medium);
}

.contact__card-data
{
    display: block;
    margin-bottom: 1rem;
}

.contact__button
{
    color: var(--title-color);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: var(--font-medium);
    margin-top: 1rem;
}

.contact__button:hover .contact__button-icon
{
    transform: translate(00.25rem);
}

.contact__content
{
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.contact__form
{
    display: grid;
    position: absolute;
    row-gap: 1rem;
    width: 17%;
}

.contact__form-div
{
    position: relative;
    margin-bottom: var(--mb-2);
    height: 4rem;
}

.contact__form-input
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    border: 1px solid black;
    background: none;
    color: var(--title-color);
    outline: none;
    border-radius: 0.5rem;
    z-index: 1;
}

.contact__form-tag
{
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--font-size-sm);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact__form-area 
{
    height: 11rem;
}

.contact__form-area textarea
{
    resize: none;
}


/* @MEDIA QURIES  */
@media screen and (max-width: 992px)
{
    .contact__container
    {
        column-gap: 3rem;
    }
}


@media screen and (max-width: 768px)
{
    .contact__container
    {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact__info
    {
        justify-content: center;   
    }

    .contact__form
    {
        width: 100%;
        margin: 0 auto;
        padding: 0 1rem;
    }
}
    

@media screen and (max-width: 576px)
{
    
    
}